.nav-container
    display: block
    padding: 0
    margin: auto


.header-container
    display: block
    background-color: $bg-dark

    .header-img
        padding: 20px 0 20px
        border-radius: 50%

    .header-title
        color: $brand-primary
        font-size: 60px
        text-align: center
        padding: 20px 0 50px