.navbar
    background-color: $bg-dark

    .navbar-toggler
        color: $brand-primary

    .navbar-brand
        color: $brand-primary
        
    .nav-item
        color: $brand-primary
        &:hover
            color: lighten($brand-primary, 20%)
        